token literal names:
null
'\'.\''
'\'"\''
'\'\\\'\''
'grammar'
';'
':'
'|'
'EOF'
'*'
'+'
'-'
'?'
'('
')'
'.'
'\''
'"'
'\\'
'skip'
'['
']'
'='
'+='
'fragment'
'#'
null
null
null
null
null
null
null
null

token symbolic names:
null
QUOTED_DOT
QUOTED_DOUBLE_QUOTE
QUOTED_QUOTE
GRAMMAR
SEMI
COLON
PIPE
EOF_TOKEN
STAR
PLUS
MINUS
QUESTION_MARK
L_PARENT
R_PARENT
DOT
QUOTE
DOUBLE_QUOTE
BACKSLASH
SKIP_TOKEN
L_SBRACKET
R_SBRACKET
EQ
PLUS_EQ
FRAGMENT_TOKEN
POUND
UNDERSCORE
L_ID
U_ID
STRING
WS
COMMENT
LINE_COMMENT
ANY

rule names:
grammar_file
rule_
rule_body
terminal_rule_body
operator
affect_op


atn:
[4, 1, 33, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 5, 34, 43, 50, 56, 100, 1, 6, 6, 0, 2, 4, 6, 8, 10, 0, 6, 1, 0, 27, 28, 3, 0, 5, 5, 16, 16, 20, 20, 1, 0, 16, 16, 1, 0, 20, 20, 2, 0, 1, 3, 29, 29, 1, 0, 21, 21, 144, 0, 12, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 14, 7, 0, 0, 0, 14, 16, 5, 5, 0, 0, 15, 17, 3, 2, 1, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 24, 5, 24, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 28, 0, 0, 26, 56, 5, 6, 0, 0, 27, 55, 8, 1, 0, 0, 28, 34, 5, 16, 0, 0, 29, 33, 8, 2, 0, 0, 30, 31, 5, 18, 0, 0, 31, 33, 5, 16, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 43, 5, 5, 0, 0, 38, 42, 8, 2, 0, 0, 39, 40, 5, 18, 0, 0, 40, 42, 5, 16, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 55, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 50, 5, 20, 0, 0, 47, 49, 8, 3, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 5, 21, 0, 0, 54, 27, 1, 0, 0, 0, 54, 28, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 73, 5, 5, 0, 0, 60, 61, 5, 27, 0, 0, 61, 62, 5, 6, 0, 0, 62, 67, 3, 4, 2, 0, 63, 64, 5, 7, 0, 0, 64, 66, 3, 4, 2, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 73, 1, 0, 0, 0, 72, 23, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 80, 5, 25, 0, 0, 80, 82, 5, 27, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 6, 3, -1, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 14, 0, 0, 87, 107, 1, 0, 0, 0, 88, 107, 7, 4, 0, 0, 89, 90, 5, 27, 0, 0, 90, 91, 3, 10, 5, 0, 91, 92, 7, 0, 0, 0, 92, 107, 1, 0, 0, 0, 93, 107, 7, 0, 0, 0, 94, 100, 5, 20, 0, 0, 95, 99, 8, 5, 0, 0, 96, 97, 5, 18, 0, 0, 97, 99, 5, 21, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 107, 5, 21, 0, 0, 104, 107, 5, 15, 0, 0, 105, 107, 5, 8, 0, 0, 106, 83, 1, 0, 0, 0, 106, 88, 1, 0, 0, 0, 106, 89, 1, 0, 0, 0, 106, 93, 1, 0, 0, 0, 106, 94, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 109, 10, 8, 0, 0, 109, 111, 3, 8, 4, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 5, 9, 0, 0, 116, 119, 5, 10, 0, 0, 117, 119, 5, 12, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 123, 5, 22, 0, 0, 121, 123, 5, 23, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 19, 18, 23, 32, 34, 41, 43, 50, 54, 56, 67, 72, 77, 81, 98, 100, 106, 112, 118, 122]