QUOTED_DOT=1
QUOTED_DOUBLE_QUOTE=2
QUOTED_QUOTE=3
GRAMMAR=4
SEMI=5
COLON=6
PIPE=7
EOF_TOKEN=8
STAR=9
PLUS=10
MINUS=11
QUESTION_MARK=12
L_PARENT=13
R_PARENT=14
DOT=15
QUOTE=16
DOUBLE_QUOTE=17
BACKSLASH=18
SKIP_TOKEN=19
L_SBRACKET=20
R_SBRACKET=21
EQ=22
PLUS_EQ=23
FRAGMENT_TOKEN=24
POUND=25
UNDERSCORE=26
L_ID=27
U_ID=28
STRING=29
WS=30
COMMENT=31
LINE_COMMENT=32
ANY=33
'\'.\''=1
'\'"\''=2
'\'\\\'\''=3
'grammar'=4
';'=5
':'=6
'|'=7
'EOF'=8
'*'=9
'+'=10
'-'=11
'?'=12
'('=13
')'=14
'.'=15
'\''=16
'"'=17
'\\'=18
'skip'=19
'['=20
']'=21
'='=22
'+='=23
'fragment'=24
'#'=25
