T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
ID=30
STRING=31
WS=32
'grammar'=1
';'=2
':'=3
'('=4
')'=5
'|'=6
'*'=7
'+'=8
'?'=9
'INT'=10
'FLOAT'=11
'CHAR'=12
'STRING'=13
'ID'=14
'='=15
'+='=16
'\'-\'?[0-9]+'=17
'\'.\''=18
'[0-9]*'=19
'\'\\\'\''=20
'(\'\\\\\'|.)'=21
'\'"\''=22
'(\'\\\\\'|.)*?'=23
'[a-zA-Z_]'=24
'[a-zA-Z_0-9]*'=25
'WS'=26
'[ \\t\\r\\n]'=27
'->'=28
'skip'=29
